REACT_APP_API_KEY=AIzaSyDXXg0yc3mp4xh6VIBAS43lgkLeS3j5-qw
REACT_APP_AUTH_DOMAIN=react-journal-app-68e76.firebaseapp.com
REACT_APP_PROJECT_ID=react-journal-app-68e76
REACT_APP_STORAGE_BUCKET=react-journal-app-68e76.appspot.com
REACT_APP_MESSAGING_SENDER_ID=296245821264
REACT_APP_APP_ID=1:296245821264:web:11beb4cbc63b22dbddf655
