REACT_APP_API_KEY=AIzaSyBBLb6TsZMFJwEeo6w3WxDrzhN-PVr4XsE
REACT_APP_AUTH_DOMAIN=react-journal-app-testin-b90db.firebaseapp.com
REACT_APP_PROJECT_ID=react-journal-app-testin-b90db
REACT_APP_STORAGE_BUCKET=react-journal-app-testin-b90db.appspot.com
REACT_APP_MESSAGING_SENDER_ID=68897285612
REACT_APP_APP_ID=1:68897285612:web:f07a26ac5a60e52bd74cc9
